#!/usr/bin/expect -f

set timeout 120
spawn ssh -p 65002 -o StrictHostKeyChecking=no u570718221@82.25.125.174

expect {
    "password:" {
        send "Ananyar@1\r"
        exp_continue
    }
    "$ " {
        send "cd /home/u570718221/domains/api.bytevantage.in/public_html/api\r"
        expect "$ "
        
        # Add dashboard API endpoint to server.js before the general catch-all
        send "sed -i '/\\/\\*\\* General Routes \\*\\//i\\\n// Dashboard API endpoint\napp.get(\"\\/api\\/admin\\/dashboard\", (req, res) => {\n  const dashboardData = {\n    stats: {\n      activeLicenses: 156,\n      totalCustomers: 89,\n      totalRevenue: 2847500,\n      expiringSoon: 7\n    },\n    uptime: \"2d 14h 23m\",\n    recentActivity: [\n      { type: \"license_created\", description: \"New license created for ABC Corp\", time: \"2 minutes ago\" },\n      { type: \"payment_received\", description: \"Payment of ₹35,000 received\", time: \"15 minutes ago\" },\n      { type: \"customer_registered\", description: \"New customer XYZ Ltd registered\", time: \"1 hour ago\" }\n    ]\n  };\n  res.json(dashboardData);\n});\n\n' server.js\r"
        expect "$ "
        
        # Add admin routes
        send "sed -i '/\\/api\\/admin\\/dashboard/a\\\n// Admin login route\napp.get(\"\\/admin\\/login\", (req, res) => {\n  res.send(`<!DOCTYPE html>\n<html><head><title>Admin Login - ByteVantage</title>\n<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\">\n</head><body class=\"bg-primary\">\n<div class=\"container d-flex justify-content-center align-items-center vh-100\">\n<div class=\"card\" style=\"width: 400px;\">\n<div class=\"card-body\">\n<h3 class=\"card-title text-center mb-4\"><i class=\"fas fa-shield-alt\"></i> Admin Login</h3>\n<form>\n<div class=\"mb-3\"><input type=\"email\" class=\"form-control\" placeholder=\"Admin Email\" required></div>\n<div class=\"mb-3\"><input type=\"password\" class=\"form-control\" placeholder=\"Password\" required></div>\n<button type=\"submit\" class=\"btn btn-primary w-100\">Login</button>\n</form>\n</div></div></div>\n<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js\"></script>\n</body></html>`);\n});\n\n// Admin licenses route\napp.get(\"\\/admin\\/licenses\", (req, res) => {\n  res.send(`<!DOCTYPE html>\n<html><head><title>License Management</title>\n<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\">\n</head><body>\n<nav class=\"navbar navbar-dark bg-dark\"><div class=\"container-fluid\">\n<a class=\"navbar-brand\" href=\"/dashboard\">ByteVantage Enterprise</a>\n</div></nav>\n<div class=\"container py-4\">\n<h2>License Management</h2>\n<div class=\"alert alert-info\">License management interface is being developed.</div>\n<a href=\"/dashboard\" class=\"btn btn-secondary\">Back to Dashboard</a>\n</div></body></html>`);\n});\n\n// Admin customers route\napp.get(\"\\/admin\\/customers\", (req, res) => {\n  res.send(`<!DOCTYPE html>\n<html><head><title>Customer Management</title>\n<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\">\n</head><body>\n<nav class=\"navbar navbar-dark bg-dark\"><div class=\"container-fluid\">\n<a class=\"navbar-brand\" href=\"/dashboard\">ByteVantage Enterprise</a>\n</div></nav>\n<div class=\"container py-4\">\n<h2>Customer Management</h2>\n<div class=\"alert alert-info\">Customer management interface is being developed.</div>\n<a href=\"/dashboard\" class=\"btn btn-secondary\">Back to Dashboard</a>\n</div></body></html>`);\n});\n\n// Admin analytics route\napp.get(\"\\/admin\\/analytics\", (req, res) => {\n  res.send(`<!DOCTYPE html>\n<html><head><title>Analytics & Reports</title>\n<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\">\n</head><body>\n<nav class=\"navbar navbar-dark bg-dark\"><div class=\"container-fluid\">\n<a class=\"navbar-brand\" href=\"/dashboard\">ByteVantage Enterprise</a>\n</div></nav>\n<div class=\"container py-4\">\n<h2>Analytics & Reports</h2>\n<div class=\"alert alert-info\">Analytics interface is being developed.</div>\n<a href=\"/dashboard\" class=\"btn btn-secondary\">Back to Dashboard</a>\n</div></body></html>`);\n});\n' server.js\r"
        expect "$ "
        
        send "echo 'Dashboard API endpoints added successfully'\r"
        expect "$ "
        
        send "exit\r"
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
    eof
}