#!/usr/bin/expect -f

set timeout 60
spawn ssh -p 65002 -o StrictHostKeyChecking=no u570718221@82.25.125.174

expect {
    "password:" {
        send "Ananyar@1\r"
        exp_continue
    }
    "$ " {
        send "cd /home/u570718221/domains/api.bytevantage.in/public_html/api\r"
        expect "$ "
        
        # Look at the structure of server.js to see where to add payment routes
        send "grep -n 'app.get.*admin.*payment\\|Error Handler' server.js | head -5\r"
        expect "$ "
        
        # Check if payment routes already exist
        send "grep -n '/api/admin/payment' server.js\r"
        expect "$ "
        
        # Look for the error handler section
        send "grep -n -A5 'Error Handler' server.js\r"
        expect "$ "
        
        send "echo 'Server examination complete'\r"
        expect "$ "
        
        send "exit\r"
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
    eof
}