#!/usr/bin/expect -f

set timeout 60
spawn ssh -p 65002 -o StrictHostKeyChecking=no u570718221@82.25.125.174

expect {
    "password:" {
        send "Ananyar@1\r"
        exp_continue
    }
    "$ " {
        send "cd /home/u570718221/domains/api.bytevantage.in/public_html/api\r"
        expect "$ "
        
        # Create a monitoring script that will keep the server running
        send "cat > monitor_server.sh << 'SCRIPT'\r"
        expect "> "
        send "#!/bin/bash\r"
        expect "> "
        send "echo 'Starting ByteVantage Server Monitor...'\r"
        expect "> "
        send "cd /home/u570718221/domains/api.bytevantage.in/public_html/api\r"
        expect "> "
        send "\r"
        expect "> "
        send "while true; do\r"
        expect "> "
        send "  # Check if server is running\r"
        expect "> "
        send "  if ! pgrep -f 'node server.js' > /dev/null; then\r"
        expect "> "
        send "    echo 'Server not running, starting...'\r"
        expect "> "
        send "    nohup node server.js > server.log 2>&1 &\r"
        expect "> "
        send "    sleep 10\r"
        expect "> "
        send "  fi\r"
        expect "> "
        send "  \r"
        expect "> "
        send "  # Test if server is responding\r"
        expect "> "
        send "  if ! curl -s http://localhost:3001/health > /dev/null; then\r"
        expect "> "
        send "    echo 'Server not responding, restarting...'\r"
        expect "> "
        send "    pkill -f 'node server.js'\r"
        expect "> "
        send "    sleep 3\r"
        expect "> "
        send "    nohup node server.js > server.log 2>&1 &\r"
        expect "> "
        send "    sleep 10\r"
        expect "> "
        send "  fi\r"
        expect "> "
        send "  \r"
        expect "> "
        send "  sleep 30\r"
        expect "> "
        send "done\r"
        expect "> "
        send "SCRIPT\r"
        expect "$ "
        
        # Make it executable
        send "chmod +x monitor_server.sh\r"
        expect "$ "
        
        # Start the monitoring script in background
        send "nohup ./monitor_server.sh > monitor.log 2>&1 &\r"
        expect "$ "
        send "sleep 5\r"
        expect "$ "
        
        # Check if server is now running
        send "ps aux | grep 'node server.js' | grep -v grep\r"
        expect "$ "
        
        # Test health endpoint
        send "curl -s http://localhost:3001/health | head -c 50 || echo 'Still down'\r"
        expect "$ "
        
        send "echo 'Permanent monitoring system deployed'\r"
        expect "$ "
        
        send "exit\r"
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
    eof
}