#!/usr/bin/expect -f

set timeout 60
spawn ssh -p 65002 -o StrictHostKeyChecking=no u570718221@82.25.125.174

expect {
    "password:" {
        send "Ananyar@1\r"
        exp_continue
    }
    "$ " {
        send "cd /home/u570718221/domains/api.bytevantage.in/public_html/api\r"
        expect "$ "
        
        # Kill any remaining processes
        send "pkill -f 'node server.js' || true\r"
        expect "$ "
        send "sleep 2\r"
        expect "$ "
        
        # Start server with verbose logging
        send "node server.js 2>&1 | tee server_verbose.log &\r"
        expect "$ "
        send "sleep 8\r"
        expect "$ "
        
        # Check if process is running
        send "ps aux | grep 'node server.js' | grep -v grep\r"
        expect "$ "
        
        # Check the logs for any errors
        send "echo '=== CHECKING LOGS FOR ERRORS ==='\r"
        expect "$ "
        send "cat server_verbose.log\r"
        expect "$ "
        
        # If running, test health
        send "curl -s http://localhost:3001/health | head -c 50 || echo 'SERVER DOWN'\r"
        expect "$ "
        
        send "echo 'Verbose restart complete'\r"
        expect "$ "
        
        send "exit\r"
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
    eof
}