#!/usr/bin/expect -f

set timeout 60
spawn ssh -p 65002 -o StrictHostKeyChecking=no u570718221@82.25.125.174

expect {
    "password:" {
        send "Ananyar@1\r"
        exp_continue
    }
    "$ " {
        send "cd /home/u570718221/domains/api.bytevantage.in/public_html/api\r"
        expect "$ "
        
        # Stop current monitoring
        send "pkill -f monitor_server.sh || true\r"
        expect "$ "
        send "sleep 3\r"
        expect "$ "
        
        # Update the sleep interval in existing script
        send "sed -i 's/sleep 30/sleep 1800/g' monitor_server.sh\r"
        expect "$ "
        
        # Add logging timestamps
        send "sed -i 's/echo \"Server/echo \"[$(date)] Server/g' monitor_server.sh\r"
        expect "$ "
        
        # Add interval message
        send "echo '  echo \"Next check in 30 minutes...\"' >> monitor_server.sh\r"
        expect "$ "
        
        # Start updated monitoring
        send "nohup ./monitor_server.sh > monitor.log 2>&1 &\r"
        expect "$ "
        send "sleep 3\r"
        expect "$ "
        
        # Check status
        send "ps aux | grep monitor_server.sh | grep -v grep\r"
        expect "$ "
        send "ps aux | grep 'node server.js' | grep -v grep\r"
        expect "$ "
        send "curl -s http://localhost:3001/health | head -c 50\r"
        expect "$ "
        
        send "echo 'Updated to 30-minute monitoring intervals'\r"
        expect "$ "
        
        send "exit\r"
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
    eof
}