#!/usr/bin/expect -f

set timeout 60
spawn ssh -p 65002 -o StrictHostKeyChecking=no u570718221@82.25.125.174

expect {
    "password:" {
        send "Ananyar@1\r"
        exp_continue
    }
    "$ " {
        send "cd /home/u570718221/domains/api.bytevantage.in/public_html/api\r"
        expect "$ "
        
        # Kill existing server process
        send "pkill -f 'node server.js' || true\r"
        expect "$ "
        
        # Wait a moment
        send "sleep 2\r"
        expect "$ "
        
        # Start the server with updated routes
        send "nohup node server.js > server_restart.log 2>&1 </dev/null &\r"
        expect "$ "
        
        # Wait for startup
        send "sleep 5\r"
        expect "$ "
        
        # Check if server is running
        send "ps aux | grep 'node server.js' | grep -v grep\r"
        expect "$ "
        
        # Test health endpoint
        send "curl -s http://localhost:3001/health | head -1\r"
        expect "$ "
        
        send "echo 'Server restarted successfully'\r"
        expect "$ "
        
        send "exit\r"
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
    eof
}