#!/usr/bin/expect -f

set timeout 60
spawn ssh -p 65002 -o StrictHostKeyChecking=no u570718221@82.25.125.174

expect {
    "password:" {
        send "Ananyar@1\r"
        exp_continue
    }
    "$ " {
        send "cd /home/u570718221/domains/api.bytevantage.in/public_html/api/public\r"
        expect "$ "
        
        # Create a simple dashboard file first to test
        send "cat > dashboard.html << 'EOF'\r"
        expect "> "
        
        send "<!DOCTYPE html>\r"
        expect "> "
        send "<html lang=\"en\">\r"
        expect "> "
        send "<head>\r"
        expect "> "
        send "    <meta charset=\"UTF-8\">\r"
        expect "> "
        send "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r"
        expect "> "
        send "    <title>ByteVantage Enterprise Dashboard</title>\r"
        expect "> "
        send "    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\">\r"
        expect "> "
        send "    <link href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css\" rel=\"stylesheet\">\r"
        expect "> "
        send "</head>\r"
        expect "> "
        send "<body>\r"
        expect "> "
        send "    <nav class=\"navbar navbar-expand-lg navbar-dark bg-primary\">\r"
        expect "> "
        send "        <div class=\"container-fluid\">\r"
        expect "> "
        send "            <a class=\"navbar-brand\" href=\"/\"><i class=\"fas fa-shield-alt\"></i> ByteVantage Enterprise</a>\r"
        expect "> "
        send "        </div>\r"
        expect "> "
        send "    </nav>\r"
        expect "> "
        send "    <div class=\"container-fluid py-4\">\r"
        expect "> "
        send "        <div class=\"text-center\">\r"
        expect "> "
        send "            <h1 class=\"display-4\">Dashboard is being loaded...</h1>\r"
        expect "> "
        send "            <p class=\"lead\">Redirecting to full dashboard...</p>\r"
        expect "> "
        send "            <script>setTimeout(() => window.location.href = '/admin/dashboard', 2000);</script>\r"
        expect "> "
        send "        </div>\r"
        expect "> "
        send "    </div>\r"
        expect "> "
        send "</body>\r"
        expect "> "
        send "</html>\r"
        expect "> "
        
        send "EOF\r"
        expect "$ "
        
        # Verify the file was created
        send "ls -la dashboard.html\r"
        expect "$ "
        
        send "echo 'Simple dashboard created, now restart server'\r"
        expect "$ "
        
        send "exit\r"
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
    eof
}