#!/usr/bin/expect -f

set timeout 300
spawn ssh -p 65002 -o StrictHostKeyChecking=no u570718221@82.25.125.174

expect {
    "password:" {
        send "Ananyar@1\r"
        exp_continue
    }
    "$ " {
        send "cd /home/u570718221/domains/api.bytevantage.in/public_html/api/public\r"
        expect "$ "
        
        # Create the comprehensive dashboard.html
        send "cat > dashboard.html << 'DASHBOARD_EOF'\r"
        expect "> "
        
        # Send the full HTML content line by line
        send "<!DOCTYPE html>\r"
        expect "> "
        send "<html lang=\"en\">\r"
        expect "> "
        send "<head>\r"
        expect "> "
        send "    <meta charset=\"UTF-8\">\r"
        expect "> "
        send "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r"
        expect "> "
        send "    <title>ByteVantage Enterprise Dashboard</title>\r"
        expect "> "
        send "    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\">\r"
        expect "> "
        send "    <link href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css\" rel=\"stylesheet\">\r"
        expect "> "
        send "    <link href=\"https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.css\" rel=\"stylesheet\">\r"
        expect "> "
        
        # Send CSS styles
        send "    <style>\r"
        expect "> "
        send "        :root {\r"
        expect "> "
        send "            --primary-color: #2c3e50;\r"
        expect "> "
        send "            --secondary-color: #3498db;\r"
        expect "> "
        send "            --success-color: #27ae60;\r"
        expect "> "
        send "            --warning-color: #f39c12;\r"
        expect "> "
        send "            --danger-color: #e74c3c;\r"
        expect "> "
        send "            --dark-bg: #1a1a1a;\r"
        expect "> "
        send "            --card-bg: #ffffff;\r"
        expect "> "
        send "        }\r"
        expect "> "
        send "        body {\r"
        expect "> "
        send "            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\r"
        expect "> "
        send "            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\r"
        expect "> "
        send "            min-height: 100vh;\r"
        expect "> "
        send "        }\r"
        expect "> "
        send "        .navbar-brand { font-weight: bold; font-size: 1.5rem; }\r"
        expect "> "
        send "        .hero-section {\r"
        expect "> "
        send "            background: rgba(255, 255, 255, 0.95);\r"
        expect "> "
        send "            backdrop-filter: blur(10px);\r"
        expect "> "
        send "            border-radius: 20px;\r"
        expect "> "
        send "            box-shadow: 0 10px 30px rgba(0,0,0,0.1);\r"
        expect "> "
        send "            margin: 2rem 0;\r"
        expect "> "
        send "        }\r"
        expect "> "
        send "        .stats-card {\r"
        expect "> "
        send "            background: linear-gradient(135deg, var(--card-bg) 0%, #f8f9fa 100%);\r"
        expect "> "
        send "            border-radius: 15px;\r"
        expect "> "
        send "            box-shadow: 0 5px 15px rgba(0,0,0,0.08);\r"
        expect "> "
        send "            transition: transform 0.3s ease;\r"
        expect "> "
        send "            border: none;\r"
        expect "> "
        send "        }\r"
        expect "> "
        send "        .stats-card:hover { transform: translateY(-5px); }\r"
        expect "> "
        send "        .stats-icon {\r"
        expect "> "
        send "            width: 60px; height: 60px; border-radius: 50%;\r"
        expect "> "
        send "            display: flex; align-items: center; justify-content: center;\r"
        expect "> "
        send "            font-size: 1.5rem; color: white;\r"
        expect "> "
        send "        }\r"
        expect "> "
        send "    </style>\r"
        expect "> "
        send "</head>\r"
        expect "> "
        send "<body>\r"
        expect "> "
        
        # Navigation
        send "    <nav class=\"navbar navbar-expand-lg navbar-dark bg-dark\">\r"
        expect "> "
        send "        <div class=\"container-fluid\">\r"
        expect "> "
        send "            <a class=\"navbar-brand\" href=\"/\">\r"
        expect "> "
        send "                <i class=\"fas fa-shield-alt\"></i> ByteVantage Enterprise\r"
        expect "> "
        send "            </a>\r"
        expect "> "
        send "            <div class=\"navbar-nav ms-auto\">\r"
        expect "> "
        send "                <a class=\"nav-link\" href=\"/admin/login\">Admin Login</a>\r"
        expect "> "
        send "            </div>\r"
        expect "> "
        send "        </div>\r"
        expect "> "
        send "    </nav>\r"
        expect "> "
        
        # Hero section
        send "    <div class=\"container-fluid py-4\">\r"
        expect "> "
        send "        <div class=\"hero-section p-4\">\r"
        expect "> "
        send "            <h1 class=\"display-4 fw-bold text-primary mb-3\">\r"
        expect "> "
        send "                <i class=\"fas fa-chart-line\"></i> Enterprise Dashboard\r"
        expect "> "
        send "            </h1>\r"
        expect "> "
        send "            <p class=\"lead text-muted\">\r"
        expect "> "
        send "                Complete license management platform for enterprise software distribution.\r"
        expect "> "
        send "            </p>\r"
        expect "> "
        send "        </div>\r"
        expect "> "
        
        # Statistics cards
        send "        <div class=\"row mb-4\">\r"
        expect "> "
        send "            <div class=\"col-md-3 col-sm-6 mb-3\">\r"
        expect "> "
        send "                <div class=\"card stats-card h-100\">\r"
        expect "> "
        send "                    <div class=\"card-body d-flex align-items-center\">\r"
        expect "> "
        send "                        <div class=\"stats-icon me-3\" style=\"background: var(--success-color);\">\r"
        expect "> "
        send "                            <i class=\"fas fa-key\"></i>\r"
        expect "> "
        send "                        </div>\r"
        expect "> "
        send "                        <div>\r"
        expect "> "
        send "                            <h5 class=\"card-title mb-1\">Active Licenses</h5>\r"
        expect "> "
        send "                            <h3 class=\"mb-0 text-success\">156</h3>\r"
        expect "> "
        send "                        </div>\r"
        expect "> "
        send "                    </div>\r"
        expect "> "
        send "                </div>\r"
        expect "> "
        send "            </div>\r"
        expect "> "
        send "            <div class=\"col-md-3 col-sm-6 mb-3\">\r"
        expect "> "
        send "                <div class=\"card stats-card h-100\">\r"
        expect "> "
        send "                    <div class=\"card-body d-flex align-items-center\">\r"
        expect "> "
        send "                        <div class=\"stats-icon me-3\" style=\"background: var(--secondary-color);\">\r"
        expect "> "
        send "                            <i class=\"fas fa-users\"></i>\r"
        expect "> "
        send "                        </div>\r"
        expect "> "
        send "                        <div>\r"
        expect "> "
        send "                            <h5 class=\"card-title mb-1\">Total Customers</h5>\r"
        expect "> "
        send "                            <h3 class=\"mb-0 text-primary\">89</h3>\r"
        expect "> "
        send "                        </div>\r"
        expect "> "
        send "                    </div>\r"
        expect "> "
        send "                </div>\r"
        expect "> "
        send "            </div>\r"
        expect "> "
        send "            <div class=\"col-md-3 col-sm-6 mb-3\">\r"
        expect "> "
        send "                <div class=\"card stats-card h-100\">\r"
        expect "> "
        send "                    <div class=\"card-body d-flex align-items-center\">\r"
        expect "> "
        send "                        <div class=\"stats-icon me-3\" style=\"background: var(--warning-color);\">\r"
        expect "> "
        send "                            <i class=\"fas fa-rupee-sign\"></i>\r"
        expect "> "
        send "                        </div>\r"
        expect "> "
        send "                        <div>\r"
        expect "> "
        send "                            <h5 class=\"card-title mb-1\">Revenue</h5>\r"
        expect "> "
        send "                            <h3 class=\"mb-0 text-warning\">₹28,47,500</h3>\r"
        expect "> "
        send "                        </div>\r"
        expect "> "
        send "                    </div>\r"
        expect "> "
        send "                </div>\r"
        expect "> "
        send "            </div>\r"
        expect "> "
        send "            <div class=\"col-md-3 col-sm-6 mb-3\">\r"
        expect "> "
        send "                <div class=\"card stats-card h-100\">\r"
        expect "> "
        send "                    <div class=\"card-body d-flex align-items-center\">\r"
        expect "> "
        send "                        <div class=\"stats-icon me-3\" style=\"background: var(--danger-color);\">\r"
        expect "> "
        send "                            <i class=\"fas fa-exclamation-triangle\"></i>\r"
        expect "> "
        send "                        </div>\r"
        expect "> "
        send "                        <div>\r"
        expect "> "
        send "                            <h5 class=\"card-title mb-1\">Expiring Soon</h5>\r"
        expect "> "
        send "                            <h3 class=\"mb-0 text-danger\">7</h3>\r"
        expect "> "
        send "                        </div>\r"
        expect "> "
        send "                    </div>\r"
        expect "> "
        send "                </div>\r"
        expect "> "
        send "            </div>\r"
        expect "> "
        send "        </div>\r"
        expect "> "
        
        # Quick actions
        send "        <div class=\"row mb-4\">\r"
        expect "> "
        send "            <div class=\"col-12\">\r"
        expect "> "
        send "                <div class=\"card\">\r"
        expect "> "
        send "                    <div class=\"card-header\">\r"
        expect "> "
        send "                        <h5 class=\"mb-0\"><i class=\"fas fa-lightning-bolt\"></i> Quick Actions</h5>\r"
        expect "> "
        send "                    </div>\r"
        expect "> "
        send "                    <div class=\"card-body text-center\">\r"
        expect "> "
        send "                        <a href=\"/admin/licenses\" class=\"btn btn-primary m-2\">\r"
        expect "> "
        send "                            <i class=\"fas fa-plus-circle\"></i> Create License\r"
        expect "> "
        send "                        </a>\r"
        expect "> "
        send "                        <a href=\"/admin/customers\" class=\"btn btn-success m-2\">\r"
        expect "> "
        send "                            <i class=\"fas fa-user-plus\"></i> Add Customer\r"
        expect "> "
        send "                        </a>\r"
        expect "> "
        send "                        <a href=\"/admin/analytics\" class=\"btn btn-info m-2\">\r"
        expect "> "
        send "                            <i class=\"fas fa-chart-pie\"></i> View Reports\r"
        expect "> "
        send "                        </a>\r"
        expect "> "
        send "                    </div>\r"
        expect "> "
        send "                </div>\r"
        expect "> "
        send "            </div>\r"
        expect "> "
        send "        </div>\r"
        expect "> "
        send "    </div>\r"
        expect "> "
        
        # Scripts
        send "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js\"></script>\r"
        expect "> "
        send "    <script>\r"
        expect "> "
        send "        console.log('ByteVantage Enterprise Dashboard loaded successfully');\r"
        expect "> "
        send "    </script>\r"
        expect "> "
        send "</body>\r"
        expect "> "
        send "</html>\r"
        expect "> "
        
        send "DASHBOARD_EOF\r"
        expect "$ "
        
        # Verify the file was created
        send "ls -la dashboard.html\r"
        expect "$ "
        
        send "echo 'Enterprise dashboard uploaded successfully'\r"
        expect "$ "
        
        send "exit\r"
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
    eof
}