import React, { useState, useEffect } from 'react';
import {
  Card,
  CardContent,
  Typography,
  Button,
  Select,
  MenuItem,
  FormControl,
  InputLabel,
  TextField,
  Chip,
  Tabs,
  Tab,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Paper,
  Alert,
  LinearProgress,
  Box,
  Grid,
  IconButton
} from '@mui/material';
import {
  TrendingUp,
  Package,
  Calculator,
  Settings,
  BarChart3,
  AccessTime as Clock,
  Target,
  AttachMoney as DollarSign,
  LocalShipping as Truck,
  Warning as AlertTriangle,
  CheckCircle
} from '@mui/icons-material';

interface AllocationRequest {
  product_id: number;
  quantity_needed: number;
  business_context: 'estimation' | 'manufacturing' | 'sales';
  customer_tier?: 'vip' | 'standard' | 'new';
  project_priority?: 'high' | 'medium' | 'low';
  custom_strategy_id?: number;
}

interface AllocationPreview {
  total_cost: number;
  average_landed_cost: number;
  allocation_items: Array<{
    batch_id: number;
    quantity_allocated: number;
    landed_cost_per_unit: number;
    score: number;
    reason: string;
    warranty_remaining_days: number;
    age_days: number;
  }>;
  strategy_used: string;
  recommendations: string[];
}

interface AllocationStrategy {
  id: number;
  name: string;
  description: string;
  business_context: string;
  cost_weight: number;
  fifo_weight: number;
  warranty_weight: number;
  performance_weight: number;
  is_active: boolean;
}

const SmartAllocationManager: React.FC = () => {
  const [allocationRequest, setAllocationRequest] = useState<AllocationRequest>({
    product_id: 0,
    quantity_needed: 1,
    business_context: 'estimation'
  });
  const [preview, setPreview] = useState<AllocationPreview | null>(null);
  const [strategies, setStrategies] = useState<AllocationStrategy[]>([]);
  const [products, setProducts] = useState<Array<{ id: number; name: string }>>([]);
  const [loading, setLoading] = useState(false);
  const [executing, setExecuting] = useState(false);
  const [activeTab, setActiveTab] = useState('allocate');

  useEffect(() => {
    fetchProducts();
    fetchStrategies();
  }, []);

  const fetchProducts = async () => {
    try {
      const response = await fetch('/api/products');
      const data = await response.json();
      setProducts(data);
    } catch (error) {
      console.error('Error fetching products:', error);
    }
  };

  const fetchStrategies = async () => {
    try {
      const response = await fetch('/api/smart-allocation/allocation/strategies');
      const data = await response.json();
      setStrategies(data);
    } catch (error) {
      console.error('Error fetching strategies:', error);
    }
  };

  const getPreview = async () => {
    setLoading(true);
    try {
      const response = await fetch('/api/smart-allocation/allocation/preview', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(allocationRequest)
      });
      const data = await response.json();
      setPreview(data);
    } catch (error) {
      console.error('Error getting preview:', error);
    }
    setLoading(false);
  };

  const executeAllocation = async () => {
    setExecuting(true);
    try {
      const response = await fetch('/api/smart-allocation/allocation/execute', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(allocationRequest)
      });
      const data = await response.json();
      alert(`Allocation completed successfully! Transaction ID: ${data.transaction_id}`);
      setPreview(null);
    } catch (error) {
      console.error('Error executing allocation:', error);
      alert('Error executing allocation');
    }
    setExecuting(false);
  };

  const getContextIcon = (context: string) => {
    switch (context) {
      case 'estimation': return <Calculator className="w-4 h-4" />;
      case 'manufacturing': return <Package className="w-4 h-4" />;
      case 'sales': return <DollarSign className="w-4 h-4" />;
      default: return <Target className="w-4 h-4" />;
    }
  };

  const getContextColor = (context: string) => {
    switch (context) {
      case 'estimation': return 'bg-blue-100 text-blue-800';
      case 'manufacturing': return 'bg-green-100 text-green-800';
      case 'sales': return 'bg-purple-100 text-purple-800';
      default: return 'bg-gray-100 text-gray-800';
    }
  };

  return (
    <Box sx={{ p: 3, display: 'flex', flexDirection: 'column', gap: 3 }}>
      <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <Box>
          <Typography variant="h4" component="h1" gutterBottom>
            Smart Allocation Manager
          </Typography>
          <Typography variant="body2" color="text.secondary">
            Optimize inventory allocation based on business context
          </Typography>
        </Box>
        <Chip
          icon={<TrendingUp />}
          label="AI-Powered"
          variant="outlined"
          color="primary"
        />
      </Box>

      <Tabs value={activeTab} onChange={(_, newValue) => setActiveTab(newValue)}>
        <Tab label="Smart Allocation" value="allocate" />
        <Tab label="Strategies" value="strategies" />
        <Tab label="Analytics" value="analytics" />
      </Tabs>

      {activeTab === 'allocate' && (
        <Grid container spacing={3}>
          <Grid item xs={12}>
            <Card>
              <CardContent sx={{ p: 3 }}>
                <Typography variant="h6" sx={{ display: 'flex', alignItems: 'center', gap: 1, mb: 2 }}>
                  <Package />
                  Allocation Request
                </Typography>
                <Grid container spacing={2}>
                  <Grid item xs={12} md={6}>
                    <FormControl fullWidth>
                      <InputLabel>Product</InputLabel>
                      <Select
                        value={allocationRequest.product_id.toString()}
                        label="Product"
                        onChange={(e) =>
                          setAllocationRequest(prev => ({ ...prev, product_id: parseInt(e.target.value) }))
                        }
                      >
                        {products.map(product => (
                          <MenuItem key={product.id} value={product.id.toString()}>
                            {product.name}
                          </MenuItem>
                        ))}
                      </Select>
                    </FormControl>
                  </Grid>

                  <Grid item xs={12} md={6}>
                    <TextField
                      fullWidth
                      label="Quantity Needed"
                      type="number"
                      value={allocationRequest.quantity_needed}
                      onChange={(e) =>
                        setAllocationRequest(prev => ({
                          ...prev,
                          quantity_needed: parseInt(e.target.value)
                        }))
                      }
                      inputProps={{ min: 1 }}
                    />
                  </Grid>

                  <Grid item xs={12} md={6}>
                    <FormControl fullWidth>
                      <InputLabel>Business Context</InputLabel>
                      <Select
                        value={allocationRequest.business_context}
                        label="Business Context"
                        onChange={(e) =>
                          setAllocationRequest(prev => ({ ...prev, business_context: e.target.value as 'estimation' | 'manufacturing' | 'sales' }))
                        }
                      >
                        <MenuItem value="estimation">
                          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                            <Calculator />
                            Estimation (Margin Protection)
                          </Box>
                        </MenuItem>
                        <MenuItem value="manufacturing">
                          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                            <Package />
                            Manufacturing (Cost Optimization)
                          </Box>
                        </MenuItem>
                        <MenuItem value="sales">
                          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                            <DollarSign />
                            Sales (Balanced Approach)
                          </Box>
                        </MenuItem>
                      </Select>
                    </FormControl>
                  </Grid>

                  <Grid item xs={12} md={6}>
                    <FormControl fullWidth>
                      <InputLabel>Customer Tier (Optional)</InputLabel>
                      <Select
                        value={allocationRequest.customer_tier || ''}
                        label="Customer Tier (Optional)"
                        onChange={(e) =>
                          setAllocationRequest(prev => ({
                            ...prev,
                            customer_tier: e.target.value as 'vip' | 'standard' | 'new' | '' || undefined
                          }))
                        }
                      >
                        <MenuItem value="">No preference</MenuItem>
                        <MenuItem value="vip">VIP Customer</MenuItem>
                        <MenuItem value="standard">Standard Customer</MenuItem>
                        <MenuItem value="new">New Customer</MenuItem>
                      </Select>
                    </FormControl>
                  </Grid>
                </Grid>

                <Box sx={{ display: 'flex', gap: 1, mt: 2 }}>
                  <Button
                    variant="contained"
                    onClick={getPreview}
                    disabled={loading || !allocationRequest.product_id}
                  >
                    {loading ? 'Analyzing...' : 'Get Preview'}
                  </Button>
                </Box>
              </CardContent>
            </Card>
          </Grid>

          {preview && (
            <Grid item xs={12}>
              <Card>
                <CardContent sx={{ p: 3 }}>
                  <Typography variant="h6" sx={{ display: 'flex', alignItems: 'center', gap: 1, mb: 2 }}>
                    <BarChart3 />
                    Allocation Preview
                  </Typography>
                  <Grid container spacing={2}>
                    <Grid item xs={12} md={4} sx={{ textAlign: 'center' }}>
                      <Typography variant="h4" color="primary">
                        ₹{preview.total_cost.toFixed(2)}
                      </Typography>
                      <Typography variant="body2" color="text.secondary">
                        Total Cost
                      </Typography>
                    </Grid>
                  <div className="text-center">
                    <div className="text-2xl font-bold text-green-600">
                      ₹{preview.average_landed_cost.toFixed(2)}
                    </div>
                    <div className="text-sm text-gray-600">Avg. Landed Cost</div>
                  </div>
                  <div className="text-center">
                    <Badge className={getContextColor(allocationRequest.business_context)}>
                      {getContextIcon(allocationRequest.business_context)}
                      <span className="ml-1">{preview.strategy_used}</span>
                    </Badge>
                  </div>
                </div>

                <div>
                  <h4 className="font-medium mb-2">Allocation Breakdown</h4>
                  <Table>
                    <TableHeader>
                      <TableRow>
                        <TableHead>Batch</TableHead>
                        <TableHead>Qty</TableHead>
                        <TableHead>Unit Cost</TableHead>
                        <TableHead>Score</TableHead>
                        <TableHead>Warranty</TableHead>
                        <TableHead>Age</TableHead>
                        <TableHead>Reason</TableHead>
                      </TableRow>
                    </TableHeader>
                    <TableBody>
                      {preview.allocation_items.map((item, index) => (
                        <TableRow key={`allocation-item-${item.batch_id}-${index}`}>
                          <TableCell>#{item.batch_id}</TableCell>
                          <TableCell>{item.quantity_allocated}</TableCell>
                          <TableCell>₹{item.landed_cost_per_unit.toFixed(2)}</TableCell>
                          <TableCell>
                            <div className="flex items-center gap-2">
                              <Progress value={item.score} className="w-16" />
                              <span className="text-sm">{item.score.toFixed(1)}</span>
                            </div>
                          </TableCell>
                          <TableCell>
                            <Badge variant={item.warranty_remaining_days > 90 ? 'default' : 'destructive'}>
                              {item.warranty_remaining_days}d
                            </Badge>
                          </TableCell>
                          <TableCell>{item.age_days}d</TableCell>
                          <TableCell className="text-sm">{item.reason}</TableCell>
                        </TableRow>
                      ))}
                    </TableBody>
                  </Table>
                </div>

                {preview.recommendations.length > 0 && (
                  <Alert>
                    <AlertTriangle className="h-4 w-4" />
                    <AlertDescription>
                      <strong>Recommendations:</strong>
                      <ul className="mt-2 space-y-1">
                        {preview.recommendations.map((rec, index) => (
                          <li key={index} className="text-sm">• {rec}</li>
                        ))}
                      </ul>
                    </AlertDescription>
                  </Alert>
                )}

                <div className="flex gap-2">
                  <Button onClick={executeAllocation} disabled={executing}>
                    {executing ? 'Executing...' : 'Execute Allocation'}
                  </Button>
                  <Button variant="outline" onClick={() => setPreview(null)}>
                    Cancel
                  </Button>
                </div>
              </CardContent>
            </Card>
          )}
        </TabsContent>

        <TabsContent value="strategies" className="space-y-6">
          <Card>
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <Settings className="w-5 h-5" />
                Allocation Strategies
              </CardTitle>
            </CardHeader>
            <CardContent>
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>Strategy Name</TableHead>
                    <TableHead>Context</TableHead>
                    <TableHead>Cost Weight</TableHead>
                    <TableHead>FIFO Weight</TableHead>
                    <TableHead>Warranty Weight</TableHead>
                    <TableHead>Performance Weight</TableHead>
                    <TableHead>Status</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {strategies.map((strategy) => (
                    <TableRow key={strategy.id}>
                      <TableCell className="font-medium">{strategy.name}</TableCell>
                      <TableCell>
                        <Badge className={getContextColor(strategy.business_context)}>
                          {strategy.business_context}
                        </Badge>
                      </TableCell>
                      <TableCell>{strategy.cost_weight}%</TableCell>
                      <TableCell>{strategy.fifo_weight}%</TableCell>
                      <TableCell>{strategy.warranty_weight}%</TableCell>
                      <TableCell>{strategy.performance_weight}%</TableCell>
                      <TableCell>
                        <Badge variant={strategy.is_active ? 'default' : 'secondary'}>
                          {strategy.is_active ? 'Active' : 'Inactive'}
                        </Badge>
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="analytics" className="space-y-6">
          <div className="grid grid-cols-2 gap-6">
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center gap-2">
                  <TrendingUp className="w-5 h-5" />
                  Allocation Performance
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  <div className="flex justify-between">
                    <span>Cost Optimization</span>
                    <Badge variant="default">94%</Badge>
                  </div>
                  <div className="flex justify-between">
                    <span>Inventory Turnover</span>
                    <Badge variant="default">87%</Badge>
                  </div>
                  <div className="flex justify-between">
                    <span>Warranty Utilization</span>
                    <Badge variant="default">91%</Badge>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle className="flex items-center gap-2">
                  <Clock className="w-5 h-5" />
                  Recent Allocations
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-3">
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-2">
                      <CheckCircle className="w-4 h-4 text-green-500" />
                      <span className="text-sm">PLC Module - 5 units</span>
                    </div>
                    <Badge variant="outline">2 hrs ago</Badge>
                  </div>
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-2">
                      <CheckCircle className="w-4 h-4 text-green-500" />
                      <span className="text-sm">VFD Drive - 3 units</span>
                    </div>
                    <Badge variant="outline">4 hrs ago</Badge>
                  </div>
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-2">
                      <CheckCircle className="w-4 h-4 text-green-500" />
                      <span className="text-sm">HMI Panel - 1 unit</span>
                    </div>
                    <Badge variant="outline">6 hrs ago</Badge>
                  </div>
                </div>
              </CardContent>
            </Card>
          </div>
        </TabsContent>
      </Tabs>
    </div>
  );
};

export default SmartAllocationManager;